GLHF_API_KEY=glhf_18e74141e8dbbf0609d964a189fc33b0
SUPABASE_URL=https://birdqoxnzepdxzhtwiaj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcmRxb3huemVwZHh6aHR3aWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3OTc2NDUsImV4cCI6MjA0ODM3MzY0NX0.GkQ-JA9q-Y1Yo6xDfTs9kNBy3Ov_jALheAcutAE-gx8
AI_API_URL=https://e57c-35-247-64-89.ngrok-free.app/generate/
GEMINI_API_KEY=AIzaSyCj9pDQ4Dg2UDwYpTpySIZFeOOFc3z7LnM
